<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planter - Remote Control</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>Smart Planter</nav>
    <div class="container">
        <h1>Remote Control</h1>
        <div class="control-panel" id="wateringPanel">
            <h2>급수 정보</h2>
            <p>Last Watered At: <span id="lastWateredAt"></span></p>
            <p>Next Watering At: <span id="nextWateringAt"></span></p>
            <p>Watering Interval: <span id="wateringInterval"></span> days</p>
            <input type="number" id="intervalInput" placeholder="Enter interval in days">
            <button onclick="updateWateringInterval()">Update Interval</button>
            <button onclick="waterPlant()">물주기</button>
        </div>
        <div class="control-panel" id="fanPanel">
            <h2>환풍기 제어</h2>
            <p>환풍기 상태: <span id="fanStatus"></span></p>
            <button onclick="toggleFan()">환풍기 제어</button>
        </div>
        <div class="buttons">
            <button onclick="location.href='index.html'">메인 페이지로 이동</button>
            <button onclick="location.href='diary.html'">Diary 페이지로 이동</button>
        </div>
    </div>
    <footer>
        &copy; 2024 Smart Planter. All rights reserved.
    </footer>
    <script>
        // 급수 정보 가져오기
        function fetchWateringInfo() {
            fetch('get_watering_info.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('lastWateredAt').innerText = data.data.last_watered_at;
                        document.getElementById('nextWateringAt').innerText = data.data.next_watering_at;
                        document.getElementById('wateringInterval').innerText = data.data.watering_interval;
                    } else {
                        alert('급수 정보를 불러오는 데 실패했습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('급수 정보를 불러오는 데 실패했습니다.');
                });
        }

        // 환풍기 상태 정보 가져오기
        function fetchFanStatus() {
            fetch('get_fan_control_info.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('fanStatus').innerText = data.data.fan_status;
                    } else {
                        alert('환풍기 정보를 불러오는 데 실패했습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('환풍기 정보를 불러오는 데 실패했습니다.');
                });
        }

        // 페이지 로드 시 최신 정보 가져오기
        window.onload = function() {
            fetchWateringInfo();
            fetchFanStatus();
        };

        // 급수하기 버튼 이벤트 처리
        function waterPlant() {
	    fetch('run_pump_control.php', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
		console.log('PHP Output:', data.output); // 디버그용 출력
                if (data.success) {
                    alert('물주기를 실행했습니다!');
                    // 최신 급수 정보를 다시 가져와서 갱신
                    fetchWateringInfo();
                    // 물주기를 실행하면서 pump control도 실행
                } else {
                    alert('물주기에 실패했습니다..' + (data.error || 'unkonwn error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('물주기에 실패했습니다.');
            }); 
        }

        // 환풍기 제어 버튼 이벤트 처리
        function toggleFan() {
            fetch('toggle_fan.php', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
		console.log('Response from PHP:', data); // 응답 로그 추가
                if (data.success) {
                    alert('환풍기를 제어했습니다!');
                    // 최신 환풍기 상태 정보를 다시 가져와서 갱신
                    fetchFanStatus();
                } else {
                    alert('환풍기 제어에 실패했습니다: ' + (data.error || '알 수 없는 오류'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('환풍기 제어에 실패했습니다.');
            });
        }

        // 급수 주기 업데이트 버튼 이벤트 처리
        function updateWateringInterval() {
            const interval = document.getElementById('intervalInput').value;
            if (!interval) {
                alert('Please enter a valid interval');
                return;
            }

            fetch('update_watering_interval.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ interval: interval })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Watering interval updated!');
                    // 최신 급수 정보를 다시 가져와서 갱신
                    fetchWateringInfo();
                } else {
                    alert('Failed to update watering interval.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to update watering interval.');
            });
        }
    </script>
</body>
</html>
