<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Smart Planter - 작물 관리</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: auto; padding: 20px; }
        h1, h2 { text-align: center; }
        .form-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .form-section h2 { margin-top: 0; }
        .form-group { margin: 10px 0; }
        label { display: inline-block; width: 100px; }
        input, select, button { padding: 5px; width: calc(100% - 120px); margin-left: 10px; }
        .action-buttons { text-align: center; }
    </style>
</head>
<body>
    <nav>Smart Planter - 작물 관리</nav>
    <div class="container">
        <h1>작물 관리</h1>

        <!-- 작물 생성 -->
        <div class="form-section">
            <h2>작물 생성</h2>
            <div class="form-group">
                <label for="crop-name">작물 이름:</label>
                <input type="text" id="crop-name" placeholder="작물 이름 입력">
            </div>
            <div class="form-group action-buttons">
                <button onclick="createCrop()">작물 생성</button>
            </div>
        </div>

        <!-- 작물 검색 -->
        <div class="form-section">
            <h2>작물 검색</h2>
            <div class="form-group">
                <label for="search-crop-name">작물 이름:</label>
                <input type="text" id="search-crop-name" placeholder="작물 이름 검색">
            </div>
            <div class="form-group action-buttons">
                <button onclick="searchCrop()">검색</button>
            </div>
        </div>

        <!-- 작물 수정 -->
        <div class="form-section">
            <h2>작물 수정</h2>
            <div class="form-group">
                <label for="crop-id-update">작물 ID:</label>
                <input type="text" id="crop-id-update" placeholder="수정할 작물 ID">
            </div>
            <div class="form-group action-buttons">
                <button onclick="updateCrop()">수정</button>
            </div>
        </div>

        <!-- 작물 삭제 -->
        <div class="form-section">
            <h2>작물 삭제</h2>
            <div class="form-group">
                <label for="delete-crop-id">작물 ID:</label>
                <input type="text" id="delete-crop-id" placeholder="삭제할 작물 ID">
            </div>
            <div class="form-group action-buttons">
                <button onclick="deleteCrop()">삭제</button>
            </div>
        </div>

        <button onclick="location.href='index.html'">메인 페이지로 돌아가기</button>
    </div>
</body>
<script>
    function createCrop() {
        alert('작물 생성 기능 실행');
    }

    function searchCrop() {
        alert('작물 검색 기능 실행');
    }

    function updateCrop() {
        alert('작물 수정 기능 실행');
    }

    function deleteCrop() {
        alert('작물 삭제 기능 실행');
    }
</script>
</html>
