<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planter - Diary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>Smart Planter</nav>
    <div class="container">
        <h1>Diary</h1>
        <div class="diary-entry">
            <input id="title" type="text" placeholder="제목을 입력하세요...">
            <br>
            <textarea id="diary" rows="10" cols="50" placeholder="내용을 입력하세요..."></textarea>
            <br>
            <button class="register-button" onclick="saveDiary()">등록</button>
        </div>
        <div class="buttons">
            <button onclick="location.href='index.html'">메인 페이지로 이동</button>
            <button onclick="location.href='history.html'">Diary History</button>
        </div>
            <div class="slideshow-container" id="imageContainer"></div>
    </div>
    <footer>
        &copy; 2024 Smart Planter. All rights reserved.
    </footer>
    <script>
        function saveDiary() {
            const title = document.getElementById('title').value;
            const diaryEntry = document.getElementById('diary').value;
            if (title.trim() && diaryEntry.trim()) {
                fetch('save_diary.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ title: title, diary: diaryEntry })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('일기가 저장되었습니다!');
                        document.getElementById('title').value = '';
                        document.getElementById('diary').value = '';
                    } else {
                        alert('일기 저장에 실패했습니다. 다시 시도해주세요.');
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('일기 저장에 실패했습니다. 다시 시도해주세요.');
                });
            } else {
                alert('제목과 내용을 모두 입력해주세요.');
            }
        }

     
           </script>
</body>
</html>