<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planter - Diary History</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 전체 컨테이너 스타일 */
        .container {
            width: 90%;
            margin: 0 auto;
        }

        /* 날짜별 그룹화 섹션 */
        .diary-date-group {
            margin-bottom: 20px;
        }

        /* 날짜 스타일 (날짜는 한 줄 전체 차지) */
        .diary-date-group h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #444;
            width: 100%;
        }

        /* 다이어리 항목들 정렬 */
        .diary-entries {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* 항목 사이 여백 */
        }

        /* 다이어리 항목 스타일 */
        .diary-entry {
            border: 1px solid #ccc; /* 테두리 */
            padding: 15px;
            width: calc(33.333% - 20px); /* 3개씩 배치 (너비 계산) */
            box-sizing: border-box; /* 패딩과 너비를 더 정확히 계산 */
            border-radius: 10px; /* 테두리 둥글게 */
            background-color: #f9f9f9;
            transition: transform 0.2s ease-in-out;
        }

        /* 다이어리 항목 마우스오버 시 효과 */
        .diary-entry:hover {
            transform: scale(1.05); /* 살짝 커지게 */
            border-color: #666; /* 테두리 색상 변경 */
        }

        /* 제목 스타일 */
        .diary-entry h3 {
            margin: 0 0 10px;
            font-size: 1.2em;
            color: #333;
        }

        /* 내용 스타일 */
        .diary-entry p {
            font-size: 1em;
            color: #555;
        }
    </style>
</head>
<body>
    <nav>Smart Planter</nav>
    <div class="container">
        <h1>Diary History</h1>
        <div id="diaryEntries"></div>
        <div class="buttons">
            <button onclick="location.href='index.html'">메인 페이지로 이동</button>
            <button onclick="location.href='diary.html'">다이어리 작성하기</button>
        </div>
    </div>
    <footer>
        &copy; 2024 Smart Planter. All rights reserved.
    </footer>
    <script>
        // Fetch diary entries from the database
        async function fetchDiaryEntries() {
            const response = await fetch('get_diary_entries.php'); // PHP 파일 경로
            const data = await response.json();
            return data.entries;
        }

        function displayDiaryEntries(entries) {
            const diaryEntriesContainer = document.getElementById('diaryEntries');
            diaryEntriesContainer.innerHTML = ''; // Clear previous entries

            if (entries.length === 0) {
                diaryEntriesContainer.innerHTML = '<p>No diary entries found.</p>';
                return;
            }

            const groupedEntries = groupEntriesByDate(entries);

            for (const [date, entries] of Object.entries(groupedEntries)) {
                const dateDiv = document.createElement('div');
                dateDiv.classList.add('diary-date-group');

                // 날짜 제목
                const dateHeading = document.createElement('h2');
                dateHeading.innerText = date;
                dateDiv.appendChild(dateHeading);

                // 다이어리 항목들을 담을 컨테이너
                const entriesDiv = document.createElement('div');
                entriesDiv.classList.add('diary-entries');

                entries.forEach(entry => {
                    const entryDiv = document.createElement('div');
                    entryDiv.classList.add('diary-entry');

                    const title = document.createElement('h3');
                    title.innerText = entry.title;

                    const content = document.createElement('p');
                    content.innerText = entry.content;

                    entryDiv.appendChild(title);
                    entryDiv.appendChild(content);
                    entriesDiv.appendChild(entryDiv);
                });

                dateDiv.appendChild(entriesDiv);
                diaryEntriesContainer.appendChild(dateDiv);
            }
        }

        function groupEntriesByDate(entries) {
            const groupedEntries = {};

            entries.forEach(entry => {
                const date = new Date(entry.created_at).toLocaleDateString();
                if (!groupedEntries[date]) {
                    groupedEntries[date] = [];
                }
                groupedEntries[date].push(entry);
            });

            return groupedEntries;
        }

        // Load diary entries when the page is loaded
        window.onload = async function() {
            const entries = await fetchDiaryEntries();
            displayDiaryEntries(entries);
        };
    </script>
</body>
</html>
