<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planter - Main</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>Smart Planter</nav>
    <div class="container">
        <h1>Environment</h1>
        <div class="sensor-data">
            <span>온도: <span id="temperature">°C</span></span>
            <span>습도: <span id="humidity">%</span></span>
            <span>조도: <span id="light">lx</span></span>
        </div>
        <div id="chart-container">
            <canvas id="chart"></canvas>
        </div>
        <div class="buttons">
            <button onclick="location.href='diary.html'">Diary 페이지로 이동</button>
            <button onclick="location.href='control.html'">원격제어 페이지로 이동</button>
            <button onclick="location.href='user.html'">사용자 관리 페이지로 이동</button>
            <button onclick="location.href='pot_management.html'">화분 관리</button>
            <button onclick="location.href='pot_list_management.html'">화분 목록 관리</button>
            <button onclick="location.href='crop_management.html'">작물 관리</button>
        </div>
    </div>
    <footer>
        &copy; 2024 Smart Planter. All rights reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 서버에서 최신 센서 데이터 가져오기
        fetch('get_environment_data.php')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const latestData = data.data[0];
                    document.getElementById('temperature').innerText = `${latestData.temperature}°C`;
                    document.getElementById('humidity').innerText = `${latestData.humidity}%`;
                    document.getElementById('light').innerText = `${latestData.light}lx`;

                    // 그래프 데이터 설정
                    const labels = data.data.map((_, index) => `${10 - index}일 전`).reverse();
                    const temperatureData = data.data.map(entry => entry.temperature).reverse();
                    const humidityData = data.data.map(entry => entry.humidity).reverse();
                    const lightData = data.data.map(entry => entry.light).reverse();

                    const chartData = {
                        labels: labels,
                        datasets: [
                            {
                                label: '온도 (°C)',
                                borderColor: 'rgb(255, 99, 132)',
                                data: temperatureData,
                                fill: false
                            },
                            {
                                label: '습도 (%)',
                                borderColor: 'rgb(54, 162, 235)',
                                data: humidityData,
                                fill: false
                            },
                            {
                                label: '조도 (lx)',
                                borderColor: 'rgb(75, 192, 192)',
                                data: lightData,
                                fill: false
                            }
                        ]
                    };

                    const config = {
                        type: 'line',
                        data: chartData,
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: false
                                }
                            }
                        }
                    };

                    const ctx = document.getElementById('chart').getContext('2d');
                    const myChart = new Chart(ctx, config);
                } else {
                    alert('센서 데이터를 불러오는 데 실패했습니다.');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('센서 데이터를 불러오는 데 실패했습니다.');
            });
    </script>
</body>
</html>
