<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Smart Planter - 화분 관리</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: auto; padding: 20px; }
        h1, h2 { text-align: center; }
        .form-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .form-section h2 { margin-top: 0; }
        .form-group { margin: 10px 0; }
        label { display: inline-block; width: 100px; }
        input, select, button { padding: 5px; width: calc(100% - 120px); margin-left: 10px; }
        .action-buttons { text-align: center; }
    </style>
</head>
<body>
    <nav>Smart Planter - 화분 관리</nav>
    <div class="container">
        <h1>화분 관리</h1>

        <!-- 화분 생성 -->
        <div class="form-section">
            <h2>화분 생성</h2>
            <div class="form-group">
                <label for="pot-name">화분 이름:</label>
                <input type="text" id="pot-name" placeholder="화분 이름 입력">
            </div>
            <div class="form-group">
                <label for="pot-size">화분 크기:</label>
                <input type="text" id="pot-size" placeholder="화분 크기 입력">
            </div>
            <div class="form-group action-buttons">
                <button onclick="createPot()">화분 생성</button>
            </div>
        </div>

        <!-- 화분 검색 -->
        <div class="form-section">
            <h2>화분 검색</h2>
            <div class="form-group">
                <label for="search-name">화분 이름:</label>
                <input type="text" id="search-name" placeholder="화분 이름 검색">
            </div>
            <div class="form-group action-buttons">
                <button onclick="searchPot()">검색</button>
            </div>
        </div>

        <!-- 화분 수정 -->
        <div class="form-section">
            <h2>화분 수정</h2>
            <div class="form-group">
                <label for="pot-id-update">화분 ID:</label>
                <input type="text" id="pot-id-update" placeholder="수정할 화분 ID">
            </div>
            <div class="form-group">
                <label for="new-pot-name">새 이름:</label>
                <input type="text" id="new-pot-name" placeholder="새 화분 이름 입력">
            </div>
            <div class="form-group action-buttons">
                <button onclick="updatePot()">수정</button>
            </div>
        </div>

        <!-- 화분 삭제 -->
        <div class="form-section">
            <h2>화분 삭제</h2>
            <div class="form-group">
                <label for="delete-pot-id">화분 ID:</label>
                <input type="text" id="delete-pot-id" placeholder="삭제할 화분 ID">
            </div>
            <div class="form-group action-buttons">
                <button onclick="deletePot()">삭제</button>
            </div>
        </div>

        <button onclick="location.href='index.html'">메인 페이지로 돌아가기</button>
    </div>
</body>
<script>
    function createPot() {
        alert('화분 생성 기능 실행');
    }

    function searchPot() {
        alert('화분 검색 기능 실행');
    }

    function updatePot() {
        alert('화분 수정 기능 실행');
    }

    function deletePot() {
        alert('화분 삭제 기능 실행');
    }
</script>
</html>
