<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Smart Planter - 화분 목록 관리</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: auto; padding: 20px; }
        h1, h2 { text-align: center; }
        .form-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .form-section h2 { margin-top: 0; }
        .form-group { margin: 10px 0; }
        label { display: inline-block; width: 100px; }
        input, select, button { padding: 5px; width: calc(100% - 120px); margin-left: 10px; }
        .action-buttons { text-align: center; }
    </style>
</head>
<body>
    <nav>Smart Planter - 화분 목록 관리</nav>
    <div class="container">
        <h1>화분 목록 관리</h1>

        <!-- 화분 목록 생성 -->
        <div class="form-section">
            <h2>화분 목록 생성</h2>
            <div class="form-group">
                <label for="pot-list-name">목록 이름:</label>
                <input type="text" id="pot-list-name" placeholder="목록 이름 입력">
            </div>
            <div class="form-group action-buttons">
                <button onclick="createPotList()">목록 생성</button>
            </div>
        </div>

        <!-- 화분 목록 검색 -->
        <div class="form-section">
            <h2>화분 목록 검색</h2>
            <div class="form-group">
                <label for="search-list-name">목록 이름:</label>
                <input type="text" id="search-list-name" placeholder="목록 이름 검색">
            </div>
            <div class="form-group action-buttons">
                <button onclick="searchPotList()">검색</button>
            </div>
        </div>

        <!-- 화분 목록 수정 -->
        <div class="form-section">
            <h2>화분 목록 수정</h2>
            <div class="form-group">
                <label for="list-id-update">목록 ID:</label>
                <input type="text" id="list-id-update" placeholder="수정할 목록 ID">
            </div>
            <div class="form-group action-buttons">
                <button onclick="updatePotList()">수정</button>
            </div>
        </div>

        <!-- 화분 목록 삭제 -->
        <div class="form-section">
            <h2>화분 목록 삭제</h2>
            <div class="form-group">
                <label for="delete-list-id">목록 ID:</label>
                <input type="text" id="delete-list-id" placeholder="삭제할 목록 ID">
            </div>
            <div class="form-group action-buttons">
                <button onclick="deletePotList()">삭제</button>
            </div>
        </div>

        <button onclick="location.href='index.html'">메인 페이지로 돌아가기</button>
    </div>
</body>
<script>
    function createPotList() {
        alert('화분 목록 생성 기능 실행');
    }

    function searchPotList() {
        alert('화분 목록 검색 기능 실행');
    }

    function updatePotList() {
        alert('화분 목록 수정 기능 실행');
    }

    function deletePotList() {
        alert('화분 목록 삭제 기능 실행');
    }
</script>
</html>
