body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    background-color: #4caf50;
    padding: 10px 20px;
    color: white;
    font-size: 24px;
    text-align: center;
}

.container {
    text-align: center;
    padding: 20px;
    flex: 1;
}

.sensor-data {
    margin-bottom: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.control-panel {
    margin-bottom: 20px;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

#chart-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

#chart {
    height: 400px;
}

footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 10px 20px;
}

.diary-entry {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.photos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photos img {
    margin: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.image-slide {
    display: none;
    width: 100%;
}
