<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planter - User Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>Smart Planter - 사용자 관리</nav>
    <div class="container">
        <h1>사용자 관리</h1>
        
        <section class="user-section">
            <h2>로그인</h2>
            <form id="login-form">
                <label for="login-username">아이디</label>
                <input type="text" id="login-username" name="username" required>
                
                <label for="login-password">비밀번호</label>
                <input type="password" id="login-password" name="password" required>
                
                <button type="button" onclick="loginUser()">로그인</button>
            </form>
        </section>

        <section class="user-section">
            <h2>회원 가입</h2>
            <form id="register-form">
                <label for="register-username">아이디</label>
                <input type="text" id="register-username" name="username" required>
                
                <label for="register-password">비밀번호</label>
                <input type="password" id="register-password" name="password" required>
                
                <label for="register-email">이메일</label>
                <input type="email" id="register-email" name="email" required>
                
                <button type="button" onclick="registerUser()">회원 가입</button>
            </form>
        </section>

        <section class="user-section">
            <h2>사용자 검색</h2>
            <form id="search-form">
                <label for="search-username">아이디</label>
                <input type="text" id="search-username" name="username" required>
                
                <button type="button" onclick="searchUser()">검색</button>
            </form>
            <div id="search-result"></div>
        </section>

        <section class="user-section">
            <h2>회원 정보 수정</h2>
            <form id="update-form">
                <label for="update-username">아이디</label>
                <input type="text" id="update-username" name="username" required>
                
                <label for="update-password">새 비밀번호</label>
                <input type="password" id="update-password" name="password" required>
                
                <button type="button" onclick="updateUser()">정보 수정</button>
            </form>
        </section>

        <section class="user-section">
            <h2>회원 탈퇴</h2>
            <form id="delete-form">
                <label for="delete-username">아이디</label>
                <input type="text" id="delete-username" name="username" required>
                
                <button type="button" onclick="deleteUser()">회원 탈퇴</button>
            </form>
        </section>
    </div>

    <footer>
        &copy; 2024 Smart Planter. All rights reserved.
    </footer>

    <script>
        function loginUser() {
            // 로그인 로직 추가
            alert("로그인 기능 준비 중입니다.");
        }
        
        function registerUser() {
            // 회원 가입 로직 추가
            alert("회원 가입 기능 준비 중입니다.");
        }
        
        function searchUser() {
            // 사용자 검색 로직 추가
            alert("사용자 검색 기능 준비 중입니다.");
        }
        
        function updateUser() {
            // 정보 수정 로직 추가
            alert("정보 수정 기능 준비 중입니다.");
        }
        
        function deleteUser() {
            // 회원 탈퇴 로직 추가
            alert("회원 탈퇴 기능 준비 중입니다.");
        }
    </script>
</body>
</html>
